<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>CSS3-3D变换 | Hexo</title>
  <meta name="keywords" content>
  <meta name="description" content="CSS3-3D变换 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="响应式布局 css3媒体查询是响应式的核心">
<meta property="og:type" content="article">
<meta property="og:title" content="二：响应式布局">
<meta property="og:url" content="http://yoursite.com/2019/09/06/二：响应式布局/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="响应式布局 css3媒体查询是响应式的核心">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-06T12:48:13.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二：响应式布局">
<meta name="twitter:description" content="响应式布局 css3媒体查询是响应式的核心">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(15)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/08/29/CSS3-P2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS3-P2自定义字体(图标)">CSS3-P2自定义字体(图标)</span>
            <span class="post-date" title="2019-08-29 22:37:21">2019/08/29</span>
        </a>
        
        <a  class=""
           href="/2019/08/29/CSS3-P3新UI方案/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS3-P3新UI方案">CSS3-P3新UI方案</span>
            <span class="post-date" title="2019-08-29 23:12:21">2019/08/29</span>
        </a>
        
        <a  class=""
           href="/2019/08/29/CSS3-3D变换/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS3-3D变换">CSS3-3D变换</span>
            <span class="post-date" title="2019-08-29 14:59:13">2019/08/29</span>
        </a>
        
        <a  class=""
           href="/2019/08/31/CSS3-兔斯基动画/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS3-布局扩展">CSS3-布局扩展</span>
            <span class="post-date" title="2019-08-31 10:58:58">2019/08/31</span>
        </a>
        
        <a  class=""
           href="/2019/09/06/H5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="H5新特性">H5新特性</span>
            <span class="post-date" title="2019-09-06 09:29:50">2019/09/06</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/hexoEditor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexoEditor">hexoEditor</span>
            <span class="post-date" title="2019-08-28 18:20:31">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/09/07/css预处理器Less/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="css预处理器Less">css预处理器Less</span>
            <span class="post-date" title="2019-09-07 10:19:48">2019/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/30/CSS3-动画（animation）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS3-动画（animation）">CSS3-动画（animation）</span>
            <span class="post-date" title="2019-08-30 16:16:15">2019/08/30</span>
        </a>
        
        <a  class=""
           href="/2019/09/06/二：响应式布局/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二：响应式布局">二：响应式布局</span>
            <span class="post-date" title="2019-09-06 20:46:04">2019/09/06</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/CSS3-布局扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS3-布局扩展">CSS3-布局扩展</span>
            <span class="post-date" title="2019-09-02 09:03:07">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2019/09/06/移动端布局--流式布局/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="移动端布局--流式布局">移动端布局--流式布局</span>
            <span class="post-date" title="2019-09-06 20:36:19">2019/09/06</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/20190902220055/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="20190902220055">20190902220055</span>
            <span class="post-date" title="2019-09-02 22:00:55">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2019/08/14/CSS3学习P1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS3学习">CSS3学习</span>
            <span class="post-date" title="2019-08-14 23:55:45">2019/08/14</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/某东-静态页面练习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="某东-静态页面练习">某东-静态页面练习</span>
            <span class="post-date" title="2019-09-02 20:44:39">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2019/08/14/Makedown基本语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Makedown的基本用法">Makedown的基本用法</span>
            <span class="post-date" title="2019-08-14 23:55:45">2019/08/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-CSS3-3D变换" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSS3-3D变换</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-29 22:12:33'>2019-08-29 14:59</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一：3D变形的内容"><span class="toc-text">一：3D变形的内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1：3D旋转（rotate）"><span class="toc-text">1：3D旋转（rotate）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2：3D平移（translate）"><span class="toc-text">2：3D平移（translate）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3D缩放（scale）"><span class="toc-text">3:3D缩放（scale）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3D景深-respective"><span class="toc-text">4:3D景深(respective)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5：灭点"><span class="toc-text">5：灭点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6：3D舞台-transform-style"><span class="toc-text">6：3D舞台(transform-style)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7：3D小应用（立方体）"><span class="toc-text">7：3D小应用（立方体）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一：3D变形的内容"><a href="#一：3D变形的内容" class="headerlink" title="一：3D变形的内容"></a>一：3D变形的内容</h1><p><img src="https://i.loli.net/2019/08/29/wjBWT4E1QKmLito.png" alt></p>
<hr>
<h2 id="1：3D旋转（rotate）"><a href="#1：3D旋转（rotate）" class="headerlink" title="1：3D旋转（rotate）"></a>1：3D旋转（rotate）</h2><p>效果：<img src="https://i.loli.net/2019/08/29/k9tqmofFwcdWKrh.png" alt></p>
<blockquote>
<p>普通的2D旋转，没有给人一种立体感觉<br>使得3D立体效果明显—-景深（perspective）<br>概念：<br><img src="https://i.loli.net/2019/08/29/K8ZQeAGuBhW3CpX.png" alt></p>
</blockquote>
<hr>
<p><strong>对于前端：就是肉眼距离显示器的距离，景深越大，效果越差</strong><br>用法：<code>perspective: 100px;</code><br>注意：它是写给父元素，作用于子元素。<br><code>1：rotateX（360deg）；</code>2：rotateY（360deg）;<br><code>3：rotate3d（x,y,z,360deg）;</code>前面三个就是一个点坐标。代表圆心和这个点形成的射线，以此为轴进行旋转。</p>
<hr>
<h2 id="2：3D平移（translate）"><a href="#2：3D平移（translate）" class="headerlink" title="2：3D平移（translate）"></a>2：3D平移（translate）</h2><blockquote>
<p>1：父元素加景深。perspective=100px;<br>2:<code>transform: translateZ(100px);</code><br>3:效果：向屏幕外移动。<br>4：<code>transform: translate3d(100px,100px,100px);</code>(三个参数也是一个坐标)</p>
</blockquote>
<hr>
<h2 id="3-3D缩放（scale）"><a href="#3-3D缩放（scale）" class="headerlink" title="3:3D缩放（scale）"></a>3:3D缩放（scale）</h2><blockquote>
<p>1：<code>transform: scaleY(2);</code>//这样单独写没有意义，并不会有什么效果。<br>2：<code>transform: scale3d(2,2,2);</code> //意义不大<br>注意：这里的缩放需要和其他效果组合，就会产生不错的效果。<br>①：<code>transform: translateZ(100px) scaleZ(2);</code>//向前走100px。（但没有放大两倍，这里scale只能让其放大，不能决定放大多少倍）<br>②：<code>transform: scaleZ(2) translateZ(100px);</code>//向前走200px。</p>
</blockquote>
<hr>
<h2 id="4-3D景深-respective"><a href="#4-3D景深-respective" class="headerlink" title="4:3D景深(respective)"></a>4:3D景深(respective)</h2><blockquote>
<p>作用：让3D有近大远小的效果。<br>继承性：无（但是它是可以作用于后代子元素的，不是作用于本身）。<br><img src="https://i.loli.net/2019/08/29/U4u7MFLe1dz5y2v.png" alt><br>形式：①：<code>respective=100px;</code>//写在父元素中(<strong>作用于后代</strong>)<br>②：<code>transform = respective(100px);</code>//写在父元素(<strong>作用于元素本身</strong>)<br>③：组合：<code>transform = respective(100px) rotate(0deg);</code><br><strong>注意：组合时，respective函数必须放在首位，放在后面会被忽略,组合一般不用（麻烦）.</strong></p>
</blockquote>
<p><strong>景深基点：</strong><code>respective-origin = left top；</code>//改变灭点的位置</p>
<hr>
<h2 id="5：灭点"><a href="#5：灭点" class="headerlink" title="5：灭点"></a>5：灭点</h2><p><img src="https://i.loli.net/2019/08/29/HQ7XaTtvChdy3lo.png" alt><br><img src="https://i.loli.net/2019/08/29/8hoDegHLkyw4VXW.png" alt></p>
<blockquote>
<p>原理：景深越大，灭点越远，元素变形更小。</p>
</blockquote>
<hr>
<h2 id="6：3D舞台-transform-style"><a href="#6：3D舞台-transform-style" class="headerlink" title="6：3D舞台(transform-style)"></a>6：3D舞台(transform-style)</h2><p><strong>作用：景深让其拥有近大远小，但是没有层次感：营造有层级的3D</strong></p>
<blockquote>
<p>继承：不可继承（作用于子元素）<br><img src="https://i.loli.net/2019/08/29/MqDZbEzxX3PdkSO.png" alt><br>想要其随着旋转能旋转到灰色背景的后面—出现层次感。<br>用法：<code>transform-style: preserve-3d;</code><br>效果：红色慢慢转动逐渐被grey背景吃掉。<br><img src="https://i.loli.net/2019/08/29/pYuoI2M4thGjHSU.png" alt>=》<img src="https://i.loli.net/2019/08/29/q5kucZRCeNltIo6.png" alt></p>
</blockquote>
<hr>
<h2 id="7：3D小应用（立方体）"><a href="#7：3D小应用（立方体）" class="headerlink" title="7：3D小应用（立方体）"></a>7：3D小应用（立方体）</h2><blockquote>
<p><code>backface-visibility</code>:设置属性是否显示背面（默认为显示）。<br>属性值：①：hidden<br>②：visible<br>效果：backface-visibility: visible;（默认）<br><img src="https://i.loli.net/2019/08/29/mAbHGSTWhV952yY.png" alt><br><code>backface-visibility: hidden；</code><br><img src="https://i.loli.net/2019/08/29/VvApgE1nLiGojcZ.png" alt></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>CSS3-3D变换</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="John Doe">John Doe</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-29, 14:59:13</p>
    <p><span class="copy-title">最后更新:</span>2019-08-29, 22:12:33</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/29/CSS3-3D变换/" title="CSS3-3D变换">http://yoursite.com/2019/08/29/CSS3-3D变换/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
